<!DOCTYPE html>
<html>
<head>
	<center><h1 style="color:red; font-size:60px;">X</h1></center>
  <center><h1 style="color:green; font-size:45px;">ПМР</h1></center>
  <center><img src="PMR.jpg"></center>
  <big><h6 style="color:green; font-size:70px;"><strong><a href="file:///C:/Users/DELL/Desktop/сайт/новий2.html" size="200">Президенти</strong></h6></big>
  <big><h6 style="color:green; font-size:70px;"><strong><a href="" size="200">ВВП</strong></h6></big>
  <big><h6 style="color:green; font-size:70px;"><strong><a href="" size="200">Прибуток</strong></h6></big>
</head>
<body style="background-color: black">

</body>
</html>